---
- name: Install Java 1.7 and some basic dependencies
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - unzip
    - openjdk-7-jre-headless

- name: Add group "esc"
  group: name=esc

- name: Add user "esc-engine"
  user: name=esc-engine group=esc home={{ home_dir }}

- name: Create working directories
  file: path={{ item }} state=directory owner=esc-engine group=esc
  with_items:
    - "{{ home_dir }}/log"
    - "{{ home_dir }}/etc"
    - /mnt/workflow

- name: Extract engine to the installation directory
  unarchive: src=engine-package.zip dest={{ home_dir }} creates={{ home_dir }}/lib/workflow-engine-{{ version }}.jar

# Set the location of the e-SC server
- set_fact: server_address='localhost'
  when: "'esc_server' in group_names"
- set_fact: server_address={{ item }}
  with_items: groups.esc_server
  when: "'esc_server' not in group_names"

- name: Copy the engine's init script
  template: src=init.d/eSC-engine dest=/etc/init.d/eSC-engine mode=0755

- name: Make sure the engine service is stopped 
  # otherwise the engine will overwrite the config.xml
  service: name=eSC-engine state=stopped

- name: Copy engine config XML
  template: src=engine.xml dest={{ home_dir }}/etc
  notify: restart engine

- name: Copy engine's service startup script
  copy: src=startservice.sh dest={{ home_dir }}/bin

- name: Change ownership of eSC engine installation
  file: path={{ home_dir }}/ owner=esc-engine group=esc state=directory recurse=yes

- name: Change mode of startup scripts
  shell: chmod a+x {{ home_dir }}/bin/*.sh

- name: Copy init.d config
  template: src=engine.conf dest={{ home_dir }}/etc
  notify: restart engine

# NOTE! There's a little hack below that will work on Ubuntu and systems with compatible service management
# Ansible module 'service' cannot set priorities and by default Ubuntu works in legacy mode which forces
# us to set priority manually.
#
#- name: Enable eSC-engine to be started at boot
#  service: name=eSC-engine enabled=yes
- name: Removing eSC-engine service
  command: /usr/sbin/update-rc.d -f eSC-engine remove
- name: Recreating eSC-engine service
  command: /usr/sbin/update-rc.d eSC-engine defaults 25

