server {
        #listen               80 default_server;
        listen              443 ssl;
        server_name         {{ public_server_address }};
        ssl_certificate     certs/{{ ssl_certificate_file }};
        ssl_certificate_key certs/{{ ssl_certificate_key_file }};

        location / {
            # root {{ jboss_home_dir }}/standalone/deployments/;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Server $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_frowraded_for;
            proxy_pass http://{{ internal_server_address }}:8080;
        }

	client_max_body_size 64M;
}

