network public (outbound = 'yes')

system engine (
cpu.arch='x86_64' and
cpu.count>=1 and
memory.size>=1536m and
net_interface.0.connection = 'public' and
net_interface.0.dns_name = 'engine-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.os.version='14.04'
)


configure engine_init (
@begin
---
- tasks:
    - local_action: apt name=unzip state=present update_cache=yes
    - local_action: get_url url=https://github.com/eubrazilcc/e-SC-IM/archive/master.zip dest=/tmp/eSC-master.zip
    - local_action: unarchive src=/tmp/eSC-master.zip dest=/tmp copy=no
    - local_action: file path=/etc/ansible/roles state=directory
    - local_action: shell mv -f /tmp/e-SC-IM-master/ansible/roles/* /etc/ansible/roles
@end
)

configure engine (
@begin
---
- roles:
    - { role: esc-engine, server_address: eubrazilcc-esc.i3m.upv.es, allow_sudo_apt: True }
@end
)

deploy engine @input.VMs@

contextualize (
    system engine configure engine_init step 1
    system engine configure engine step 2
)
